APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mklast
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=128815
REVERB_APP_KEY=sbcuplbco3b2w64lumdq
REVERB_APP_SECRET=dltchyr5onk14dqqs1zd
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

APPWRITE_API_KEY=
APPWRITE_PROJECT_ID=
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_STORAGE_BUCKET_ID=

STRIPE_KEY=pk_test_51QVWQ8IcY2LL5iPDixQuibfMKrhxdAYZYsrUTnXu4KHLjaNn1yUeustueJGWmB24KUBl3hmbrfaUevJZpwp8IcM1006LJ9XKPI
STRIPE_SECRET=sk_test_51QVWQ8IcY2LL5iPD7ROuiG6nBwAGVRKWydIpyruuCLEq22yEE1PbwWK3ta9be5Y5eZwdVnXwbCRh8iKpgC5HxACa00q3o8JSXC
STRIPE_WEBHOOK_SECRET=whsec_f148d3ce2fb824d560064d20ea30df27f3e14a8a5107eea4e78ffe5e44acd03f

STRIPE_PREMIUM_MONTHLY=price_1Qgr3KIcY2LL5iPDtFTQA1l7
STRIPE_PREMIUM_YEARLY=price_1Qgr1qIcY2LL5iPDmHPNRKyf
STRIPE_ULTIMATE_MONTHLY=price_1Qgr65IcY2LL5iPDfzS4Z8Fh
STRIPE_ULTIMATE_YEARLY=price_1Qgr4HIcY2LL5iPDz9W2IGuT



CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack